0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:56:40 +0700] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-1 1220
0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:56:40 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:56:45 +0700] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:56:45 +0700] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:56:46 +0700] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:56:46 +0700] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:12:57:39 +0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:51 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:52 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:52 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:52 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:52 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:53 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:53 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:53 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:53 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:53 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:54 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:01:54 +0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:02:54 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:02:55 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:02:55 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:02:55 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:00 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:02 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:02 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:03 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:03 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:03 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:03 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:03 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:04 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:04 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:04 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:04 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:04 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:05 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:05 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:05 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:05 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:05 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:05 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:06 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:06 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:13:03:06 +0700] "GET /home HTTP/1.1" 200 91 http-bio-8080-exec-10 7
